apiVersion: v1
data:
  data: ZXlKRFFTSTZXeUl0TFMwdExVSkZSMGxPSUVORlVsUkpSa2xEUVZSRkxTMHRMUzFjYmsxSlNVTkVha05EUVdKWFowRjNTVUpCWjBsQ1FucEJTMEpuWjNGb2EycFBVRkZSUkVGcVFYaE5VemgzVEZGWlJGWlJVVVJGZVZwM1kyMXJkRTFZUmpSY2JscHFRbWxqUkVGMVdUSTVkV016Vm5OTWJVNW9UR3BXYTFwcVJYaGFWMFV4VEcxT2RtSnVUakZpUkVGbFJuY3dlVTFxUlhsTmFtTjNUMVJGTVUxcVpHRmNia1ozTUhwTmFrVjVUV3BSZDA5VVJURk5hbVJoVFVSRmVFeDZRWFJDWjA1V1FrRk5WRXB1UW5saFV6QjRZMWhvYlUxSFNuZE5RelZxWWpJMWVtUlhkM1ZjYmxreVJYVk9WMUp0VFZSR2JGbFVWWFZaTWpsMVl6TldjMDFHYTNkRmQxbElTMjlhU1hwcU1FTkJVVmxKUzI5YVNYcHFNRVJCVVdORVVXZEJSVzk2VlRGY2JtOUtiSFl4Y2poVlVtSnBZbTlxWVUxNldXUnVLM05KYjBKSU9FZGFlVkZoV204NVluRmFhMk5zVmtORmFUaFVaRlZHZWpsS1ptczVTRzlSWTJaaWJtVmNiblJvVUZsakwzQkpjMDlMYUdjMVpDdGlTMDlDZGxSRFFuVnFRVTlDWjA1V1NGRTRRa0ZtT0VWQ1FVMURRVmxaZDBSM1dVUldVakJVUVZGSUwwSkJWWGRjYmtGM1JVSXZla0Z3UW1kT1ZraFJORVZKWjFGblFYbHBWVXRPVjJaS2NuSXlXRmhFVDBwMFpHSTBNRFpZYVhKTmQyY3ZkR1EyYVdOVU9YTnhaVFZwYjNkY2JrdDNXVVJXVWpCcVFrTlJkMGx2UVdkQmVXbFZTMDVYWmtweWNqSllXRVJQU25Sa1lqUXdObGhwY2sxM1p5OTBaRFpwWTFRNWMzRmxOV2x2ZDFCM1dVUmNibFpTTUZKQ1JHZDNUbTlaTUdNelFuQmFiVnBzVDJrNGRrNVhVbTFOVkVac1dWUlZkRnB0Um10T1V6RnRUV3BCZUV4WFVtbFpiVkYwV1RKSmVsbHFhR3hjYmxsNlRUQk5WMHBvVEcxT2RtSnVUakZpUkVGTFFtZG5jV2hyYWs5UVVWRkVRV2RPU0VGRVFrVkJhVUkxWms1VWJUSkRUalprUm05Tk1tbG5Ra0ozVmpoY2JqTXhOQ3RRVGxvMVZIWlpOamxIVVVwNVJFUTJka0ZKWjFFd0wwaFZZbW8xYjJ0aVdteG5kekpNZFM4elZHOUViM1kwWjFJdlVYUjZka2RCTW1kc09UaGNibHBaVlQxY2JpMHRMUzB0UlU1RUlFTkZVbFJKUmtsRFFWUkZMUzB0TFMxY2JpSmRMQ0pOWVc1MVlXeFRaWEoyWlhKQlpHUnlaWE56WlhNaU9tNTFiR3dzSWxObGNuWmxja0ZrWkhKbGMzTmxjeUk2V3lJeU1DNDNOUzR4TkRjdU1UY3dPalEwTXlKZExDSlRaWEoyWlhKT1lXMWxJam9pYzJWeWRtVnlMbVJqTVM1d1pXVnlhVzVuTGpWa1pqRXhaV0UxTFdaaFpEVXRaakl3TVMxa1ltSmtMV05pTTJJNFpXTXpOREZpWVM1amIyNXpkV3dpTENKUVpXVnlTVVFpT2lKaVpHWmlOV1V4TkMxaVpUSTBMV1U0TUdJdFlqRXhaUzAxWVRnM1lUbGpNbUU0WWpBaUxDSkZjM1JoWW14cGMyaHRaVzUwVTJWamNtVjBJam9pTkRKbE1tVTRNRGN0T0RCak15MHpZekV4TFdZNU9XTXRZemM1WWpRek1URXlOekE0SWl3aVVtVnRiM1JsSWpwN0lsQmhjblJwZEdsdmJpSTZJaUlzSWtSaGRHRmpaVzUwWlhJaU9pSmtZekVpZlgwPQ==
kind: Secret
metadata:
  creationTimestamp: "2022-12-27T09:36:59Z"
  labels:
    consul.hashicorp.com/peering-token: "true"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:data: {}
      f:metadata:
        f:labels:
          .: {}
          f:consul.hashicorp.com/peering-token: {}
      f:type: {}
    manager: consul-k8s-control-plane
    operation: Update
    time: "2022-12-27T09:36:59Z"
  name: peering-token
  namespace: default
  resourceVersion: "14841"
  uid: 866cbd6d-21f8-4622-ba6b-e28688d7b2cd
type: Opaque
